<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/global"
        />


<LinearLayout
    android:layout_width="150dp"
android:background="@color/colorPrimaryDark"
    android:alpha="0.5"
    android:layout_alignBottom="@+id/icon"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20sp"

       android:text="   "/>

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_centerInParent="true"
        android:text="HELLO"
        android:id="@+id/name"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:fontFamily="casual"
        android:textStyle="bold"
        />
</RelativeLayout>